{
	"name": "batch",
	"version": "1.0.0",
	"type": "module",
	"main": "upload-cloudwatch.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@aws-sdk/client-cloudwatch-logs": "^3.726.1",
		"dotenv": "^16.4.7"
	}
}
